<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div id="app"><div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.navbar {
    float: right;
    width: 100%;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.navbar {
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-image: url("http://res.cloudinary.com/flowz/raw/upload/v1515763939/websites//images/back-bg.jpg");
    background-position-x: 50%;
    background-position-y: 0%;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-attachment: fixed;
}

#menu {
    color: rgb(238, 238, 238);
    height: 35px;
}

#menu ul, #menu li {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
}

#menu li a {
    color: rgb(204, 204, 204);
}

#menu a {
    display: block;
    line-height: 35px;
    padding-top: 0px;
    padding-right: 14px;
    padding-bottom: 0px;
    padding-left: 14px;
    color: rgb(51, 51, 51);
}

#menu li:hover > a, #menu li a:hover {
    color: rgb(255, 255, 255);
}

#menu input {
    display: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 80px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}

#menu label {
    font-style: normal;
    font-variant-ligatures: normal;
    font-weight: bold;
    font-stretch: normal;
    font-size: 30px;
    font-family: Arial;
    display: none;
    width: 35px;
    height: 36px;
    line-height: 36px;
    text-align: center;
}

#menu label span {
    font-size: 13px;
    position: absolute;
    left: 35px;
}

#menu ul.menus {
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 180px;
    background-image: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    background-size: initial;
    position: absolute;
    z-index: 99;
    display: none;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-width: initial;
    border-top-style: none;
    border-top-color: initial;
    color: rgb(51, 51, 51);
}

#menu ul.menus a {
    color: rgb(51, 51, 51);
}

#menu ul.menus li {
    display: block;
    width: 100%;
    font-style: normal;
    font-variant-ligatures: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 12px;
    line-height: normal;
    font-family: Arial;
    text-transform: none;
}

#menu li:hover ul.menus {
    display: block;
}

#menu a.prett, #menu a.trigger2 {
    padding-top: 0px;
    padding-right: 27px;
    padding-bottom: 0px;
    padding-left: 14px;
}

#menu li:hover > a.prett, #menu a.prett:hover {
    background-image: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    background-size: initial;
    color: rgb(51, 51, 51);
}

#menu a.prett::after {
    content: "";
    width: 0px;
    height: 0px;
    border-top-width: 6px;
    border-right-width: 5px;
    border-bottom-width: 6px;
    border-left-width: 5px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(238, 238, 238);
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    position: absolute;
    top: 15px;
    right: 9px;
}

#menu ul.menus a:hover {
    background-image: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(186, 186, 186);
    background-size: initial;
}

#menu a.trigger2::after {
    content: "";
    width: 0px;
    height: 0px;
    border-top-width: 5px;
    border-right-width: 6px;
    border-bottom-width: 5px;
    border-left-width: 6px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: rgb(238, 238, 238);
    position: absolute;
    top: 13px;
    right: 9px;
}

.ob-menu {
    background-color: rgb(73, 78, 107) !important;
}

.row.header-search-col {
    position: absolute;
    width: 325px;
    top: 25px;
    left: 276px;
}

.row.header-search-col .col-lg-10, .row.header-search-col .col-lg-2 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.dropdown-toggle::after {
    display: none !important;
}

.nav > li > a:focus, .nav > li > a:hover {
    background-color: rgb(198, 57, 40);
}

section.fdb-block.hmconts {
    overflow-x: inherit;
    overflow-y: inherit;
    vertical-align: top;
}

.in-prod-main .in-prod-under {
    display: inline-block;
}

nav.navbar {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    min-height: 1px;
    margin-bottom: 0px;
    background-color: rgb(0, 0, 0) !important;
}

.nav > li > a:focus, .nav > li > a:hover, .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: rgb(198, 57, 40) !important;
    color: rgb(255, 255, 255) !important;
}

.nav .open .dropdown-menu {
    background-color: rgb(0, 0, 0);
    height: inherit !important;
}

.nav .open .dropdown-menu li, .nav .open .dropdown-menu li a {
    width: 100%;
}

.nav .open .dropdown-menu li a:hover {
    width: 100%;
    background-color: rgb(198, 57, 40);
}

.navbar-toggler {
    display: none;
}

.navbar-dark.customMenu {
    min-height: 1px;
    height: initial;
}

.c17096 {
    display: block;
    width: 100%;
    min-height: 20px;
}

@media screen and (max-width: 600px) {
    #menu {
        position: relative;
    }

    #menu ul {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(131, 131, 131);
        background-size: initial;
        position: absolute;
        top: 100%;
        right: 0px;
        left: 0px;
        z-index: 3;
        height: auto;
        display: none;
    }

    #menu ul.menus {
        width: 100%;
        position: static;
        border-top-width: initial;
        border-right-width: initial;
        border-bottom-width: initial;
        border-left-width: initial;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
    }

    #menu li {
        display: block;
        float: none;
        width: auto;
        text-align: left;
    }

    #menu li a {
        color: rgb(255, 255, 255);
    }

    #menu li a:hover {
        color: rgb(51, 51, 51);
    }

    #menu li:hover {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(186, 186, 186);
        background-size: initial;
        color: rgb(51, 51, 51);
    }

    #menu li:hover > a.prett, #menu a.prett:hover {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(186, 186, 186);
        background-size: initial;
        color: rgb(51, 51, 51);
    }

    #menu ul.menus a {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(186, 186, 186);
        background-size: initial;
    }

    #menu ul.menus a:hover {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(255, 255, 255);
        background-size: initial;
    }

    #menu input, #menu label {
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
    }

    #menu input {
        z-index: 4;
    }

    #menu input:checked + label {
        color: white;
    }

    #menu input:checked ~ ul {
        display: block;
    }
}

.navbar-dark.customMenu {
  min-height: 1px;
  height: initial;
}
.ui-widget-content {
    max-width: 377px;
}

</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/yjs@12.3.3/dist/y.js"></script>
<script src="https://cdn.jsdelivr.net/npm/y-array@10.1.4/dist/y-array.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-map@10.1.3/dist/y-map.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-memory@8.0.9/dist/y-memory.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-webrtc@8.0.7/dist/y-webrtc.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-indexeddb@8.1.9/dist/y-indexeddb.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-text@9.5.1/dist/y-text.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-array@10.1.4/dist/y-array.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-websockets-client@8.0.16/dist/y-websockets-client.js" defer='defer'></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533193147/websites/js/bootstrap-multiselect.js"></script>
<script src="./main-files/main.js"></script>
<script src="./assets/client-plugins/client-cart.js"></script>
<script src="./assets/client-plugins/client-advance-search.js"></script>
<div>
    <link rel="stylesheet" href="./main-files/main.css" />
    <link href="http://res.cloudinary.com/flowz/raw/upload/v1519382415/websites/distributor/css/base.css"
    rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <div id="js-fix-header-controller">
        <div class="ob-header">
            <div class="main-logo-part">
                <div class="ob-top-menu">
                    <div class="container">
                        <div class="slidemenu shop-menu">
                            <ul class="header-loging">
                                <li class="header-login-text"> <a href="index.html"> <span class="login-text">Home</span> </a>
                                </li>
                                <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="cartPage.html"> <span class="fa fa-shopping-cart"></span> <span class="login-text"><span>Cart</span> (<span id="cartCount">0</span>)</span> </a>
                                </li>
                                <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="wishList.html"> <span class="fa fa-heart"></span> <span class="login-text"><span>Wish list</span> (<span id="wishlistCount">0</span>)</span> </a>
                                </li>
                                <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="compare.html"> <span class="fa fa-retweet fa-fw"></span> <span class="login-text"><span>Compare</span> (<span id="comparedCount">0</span>)</span> </a>
                                </li>
                                <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="quickQuoteList.html"> <span class="fa fa-retweet fa-fw"></span> <span class="login-text"><span>QuickQuote</span> (<span id="quickQuoteCount">0</span>)</span> </a>
                                </li>
                                <li class="dropdown login-col header-login-text login-show hide"><a class="dropdown-toggle" href="login.html"><span class="fa fa-sign-in"></span> <span class="login-text">LOGIN</span></a>
                                </li>
                                <li class="dropdown login-col header-login-text logout-show hide"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a>
                                    <ul
                                    class="dropdown-menu dropdown-menu-arrow user-dropdown">
                                        <li><a href="myaccount.html">MY ACCOUNT</a>
                                        </li>
                                        <li><a class="js_change_password" href="changePassword.html">CHANGE PASSWORD</a>
                                        </li>
                                        <li><a class="login-text-check" href="javascript:;">LOGOUT</a>
                                        </li>
                            </ul>
                            </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="ob-logo-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 logo-col"><a href="index.html"><img src="http://res.cloudinary.com/flowz/raw/upload/v1519216585/websites/distributor/images/img_logo.png"/></a>
                            </div>
                        </div>
                        <div class="row header-search-col">
                            <div class="col-xs-12">
                                <select id="main_filter" name="main_filter">
                                    <option value="searchAll">SEARCH IN ALL</option>
                                    <option value="categories">CATEGORY</option>
                                    <option value="search_keyword">KEYWORD</option>
                                    <option value="sku">ITEM CODE</option>
                                </select>
                                <input placeholder="Search Products Here" type="text" name="search" />
                                <input type="button" title="Click to search" value="Search" class="btn-search"
                                />
                            </div>
                        </div>
                        <div class="row">
                             <form id="top_advance_search_form" name="product_advance_search" method="get" action="">     
                                <p>
                                    <a class="btn btn-primary adv-search-btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Advanced Search
                                    </a>
                                </p> 
                                
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 advance-search-col">
                                            
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Keyword</label>
                                                <div class="input-field form-group">
                                                <input class="js-advance-search-submit" type="text" id="KeywordSensor" name="KeywordSensor" value="">
                                                </div>
                                            </div>
                                            </div>
                                            
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="dropdown dropdown-colum">
                                                <label>Select Category</label>
                                                <select id="CategorySensor" name="CategorySensor[]" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                            </div>    

                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="input-colum">
                                                <label>Search by item #</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                    <input class="js-advance-search-submit" type="text" id="SkuSensor" name="SkuSensor" value="">
                                                </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="input-colum two-colum pull-left">
                                                    <label>Min. Price</label>
                                                    <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                        <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value=""> </div>
                                                </div>

                                                <div class="space-col">-</div>
                                                <div class="input-colum two-colum pull-right">
                                                    <label>Max. Price</label>
                                                    <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                        <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value=""> </div>
                                                </div>
                                            </div>

                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pull-right">
                                            <div class="button-colum">
                                                <div class="form-group">
                                                <input type="submit" name="" value="SEARCH" class="search-button pull-right ob-qa-search-button pull-right-srch">
                                                </div>
                                            </div>
                                        </div>
                                        </div>  
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </form>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ob-menu ui-menu-nav menu-option-3">
            <div class="container">
                <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                    <div class="navbar-header2"> <a class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav menuId="default" class="navbar navbar-expand-sm bg-dark navbar-dark customMenu">
    <div class="container">
        <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        class="navbar-toggler"> <span class="navbar-toggler-icon"></span> 
        </button>
        <div id="navigationDiv" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"> <a href="index.html" class="nav-link" title="Home">Home</a> 
                </li>
            </ul>
        </div>
    </div>
</nav>
</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    width: 8%;
    display: table-cell;
    height: 75px;
    flex-grow: 1 !important;
    flex-basis: 100% !important;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.heading {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    height: 75px;
    flex-grow: 1 !important;
    flex-basis: 100% !important;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

#ifvwi {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.page img {
    width: 100%;
    height: 466px;
}

#slider input {
    display: none;
}

#controls label {
    display: none;
    opacity: 0.3;
    cursor: pointer;
}

#controls label:hover {
    opacity: 0.8;
}

#slide1:checked ~ #controls label:nth-child(2), #slide2:checked ~ #controls label:nth-child(3), #slide3:checked ~ #controls label:nth-child(4), #slide4:checked ~ #controls label:nth-child(5), #slide5:checked ~ #controls label:nth-child(1) {
    width: 0px;
    height: 0px;
    border-top-width: 20px;
    border-top-style: solid;
    border-top-color: transparent;
    border-left-width: 20px;
    border-left-style: solid;
    border-left-color: rgb(51, 51, 51);
    border-bottom-width: 20px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    float: right;
    margin-right: -30px;
    display: block;
}

#slide1:checked ~ #controls label:nth-child(5), #slide2:checked ~ #controls label:nth-child(1), #slide3:checked ~ #controls label:nth-child(2), #slide4:checked ~ #controls label:nth-child(3), #slide5:checked ~ #controls label:nth-child(4) {
    width: 0px;
    height: 0px;
    border-top-width: 20px;
    border-top-style: solid;
    border-top-color: transparent;
    border-bottom-width: 20px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    border-right-width: 20px;
    border-right-style: solid;
    border-right-color: rgb(51, 51, 51);
    float: left;
    display: block;
    margin-left: -27px;
}

#slide1:checked ~ #slides .inner {
    margin-left: 0px;
}

#slide2:checked ~ #slides .inner {
    margin-left: -100%;
}

#slide3:checked ~ #slides .inner {
    margin-left: -200%;
}

#slide4:checked ~ #slides .inner {
    margin-left: -300%;
}

#slide5:checked ~ #slides .inner {
    margin-left: -400%;
}

#active label {
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    width: 230px;
    height: 53px;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(241, 241, 241);
    display: table-cell;
    cursor: pointer;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    line-height: 19px;
    font-family: sans-serif;
    font-size: small;
}

#active label:hover {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(196, 190, 190);
}

#slide1:checked ~ #active label:nth-child(1), #slide2:checked ~ #active label:nth-child(2), #slide3:checked ~ #active label:nth-child(3), #slide4:checked ~ #active label:nth-child(4), #slide5:checked ~ #active label:nth-child(5) {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(221, 221, 221);
}

#slides .inner {
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
    transition-delay: initial;
    transition-property: all;
}

.col-item .photo img {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
}

.col-item .info {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: rgb(238, 238, 238);
}

.col-item .price {
    float: left;
    margin-top: 5px;
}

.col-item .price h5 {
    line-height: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.col-item .info .rating {
    color: rgb(119, 119, 119);
}

.col-item .rating {
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(225, 225, 225);
}

.col-item .separator p {
    line-height: 20px;
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i {
    margin-right: 5px;
}

.col-item .btn-add {
    width: 50%;
    float: left;
}

.col-item .btn-details {
    width: 50%;
    float: left;
    padding-left: 10px;
}

[data-slide="prev"] {
    margin-right: 10px;
}

.width-33 {
    width: 33%;
}

.c23122 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: justify;
    font-size: 16px;
    color: rgb(85, 85, 85);
}

.c23172 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: justify;
    font-size: 16px;
    color: rgb(85, 85, 85);
}

.c23818 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 16px;
    color: rgb(85, 85, 85);
    text-align: justify;
}

.fdb-block {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(238, 238, 238);
    background-color: rgb(255, 255, 255);
}

.text-h3 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
}

.c1225868 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.home-content {
    margin-top: 0px !important;
}

.service-col {
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.fdb-block.keyina {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(248, 248, 248);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(228, 228, 228);
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
}

div#slides {
    box-shadow: none !important;
}

div#slides .page img {
    height: 330px;
}

div#slides + div#controls {
    top: 42%;
}

.justify-content-center .service-col:last-child {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 7px;
}

.justify-content-center .service-col:first-child {
    margin-top: 0px;
    margin-right: 7px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c5097 {
    display: block;
    width: 100%;
    min-height: 60px;
}

@media (max-width: 768px) {
    .cell {
        width: 100%;
        display: block;
        height: auto;
    }

    .cell {
        width: 100%;
        display: block;
    }
}

</style>




<div class="cssImports"></div>
<div class="home-content ob-innovation">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ob-slide-box">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
                    />
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
                    />
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
                    <customslidercomponent aplay="5000" pagination prev="prev" next="next"
                    slidespeed="200" ditems="5" class="c-slider c5097">
                        <div id="ifvwi"></div>
                    </customslidercomponent>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <reusecomponent class="c1225868"><div class="in-prod-main">
            <h1 class="heading">Branded Products That Build Relationships With Your Brand</h1>
            <div class="in-prod-under">
                <div class="in-prod-main">
                    <div class="in-prod-under">
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="Awareness"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1518603027/websites/images/1490051271_awards.PNG" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="Awareness"' data-item-type="product-category">Awards &amp; awareness</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="BRACELETS"' data-item-type="category-product-list">Bracelets</a></li>
                                        <li><a href='search.html?SearchSensor="earth day"' data-item-type="category-product-list">Earth Day</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="bags"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1519305487/websites/images/1490051371_bags2.png" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="bags"' data-item-type="product-category">Bags</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="Insulated Bags"' data-item-type="category-product-list">Insulated Bags</a></li>
                                        <li><a href='search.html?SearchSensor="RPET BAGS"' data-item-type="category-product-list">RPET BAGS</a></li>
                                        <li><a href='search.html?SearchSensor="Backpacks"' data-item-type="category-product-list">Backpacks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="Drinkware"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1519305410/websites/images/1490051413_beverage4.PNG" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="Drinkware"' data-item-type="product-category">Drinkware</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="COASTERS"' data-item-type="category-product-list">Coasters</a></li>
                                        <li><a href='search.html?SearchSensor="Coffee Mugs"' data-item-type="category-product-list">Coffee</a></li>
                                        <li><a href='search.html?SearchSensor="Plastic Mason Jars"' data-item-type="category-product-list">Plastic Mason Jars</a></li>
                                        <li><a href='search.html?SearchSensor="Education"' data-item-type="category-product-list">Education</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="summer fun"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/1490052081_fun.jpg" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="summer fun"' data-item-type="product-category">Fun &amp; outdoor</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="game day"' data-item-type="category-product-list">Garden supplies</a></li>
                                        <li><a href='search.html?SearchSensor="basketball"' data-item-type="category-product-list">basket ball</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="Golf Packs/Kits"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/1490052125_golf.jpg" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="Golf Packs/Kits"' data-item-type="product-category">Golf &amp; sport</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="GOLF PENCILS"' data-item-type="category-product-list">GOLF PENCILS</a></li>
                                        <li><a href='search.html?SearchSensor="Golf Packs/Kits"' data-item-type="category-product-list">Golf Packs/Kits</a></li>
                                        <li><a href='search.html?SearchSensor="sport"' data-item-type="category-product-list">Golf kits</a></li>
                                        <li><a href='search.html?SearchSensor="Tees"' data-item-type="category-product-list">Tees (golf)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="all"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1519305704/websites/images/1490057507_travel.png" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="all"' data-item-type="product-category">Other</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="bottle opener"' data-item-type="category-product-list">Openers</a></li>
                                        <li><a href='search.html?SearchSensor="hand fans"' data-item-type="category-product-list">Hand Fans</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="Tech Industry"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1518603010/websites/images/1490056747_tech.png" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="Tech Industry"' data-item-type="product-category">Tech Industry</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="Smart Wallet"' data-item-type="category-product-list">Smart Wallet</a></li>
                                        <li><a href='search.html?SearchSensor="Phone Accessories"' data-item-type="category-product-list">Phone accessories</a></li>
                                        <li><a href='search.html?SearchSensor="Ear Buds"' data-item-type="category-product-list">Ear Buds</a></li>
                                        <li><a href='search.html?SearchSensor="Power Banks"' data-item-type="category-product-list">Power Banks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="AUTOMOTIVE"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1519305759/websites/images/1490057043_tools.png" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="AUTOMOTIVE"' data-item-type="product-category">Automotive</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="Full Color Digital Direct"' data-item-type="category-product-list">Full Color Digital Direct</a></li>
                                        <li><a href='search.html?SearchSensor="FLASHLIGHTS"' data-item-type="category-product-list">Flashlights</a></li>
                                        <li><a href='search.html?SearchSensor="KEY FOBS"' data-item-type="category-product-list">KEY FOBS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="fire prevention"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/1490056898_tradeshow.jpg" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="fire prevention"' data-item-type="product-category">Tradeshow &amp; events</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="flashlights"' data-item-type="category-product-list">Flash Lights</a></li>
                                        <li><a href='search.html?SearchSensor="badge holders"' data-item-type="category-product-list">Badge holders</a></li>
                                        <li><a href='search.html?SearchSensor="blingyards"' data-item-type="category-product-list">Blingyards</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="in-box-cont">
                            <div class="right-part"><a href='search.html?SearchSensor="safety"'><img class="lazyLoad" data-src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/1490056982_FITNESS-PRODUCTS-Banner-for-website2.jpg" alt=""></a></div>
                            <div class="left-part">
                                <div class="pro-title"><a href='search.html?SearchSensor="safety"' data-item-type="product-category">Wellness &amp; safety</a></div>
                                <div class="pro-cat">
                                    <ul>
                                        <li><a href='search.html?SearchSensor="Reflective Items"' data-item-type="category-product-list">Reflective Items</a></li>
                                        <li><a href='search.html?SearchSensor="flashlights"' data-item-type="category-product-list">Strobe lights</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</reusecomponent>
    </div>
    <section class="fdb-block keyina">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="heading">Why Us?</h1>
                    <p class="text-h3">Our goal is to make your buying experience easy, efficient, and with confidence.</p>
                    <p
                    class="text-h3">We are dedicated to providing you with creative ideas, quality products,
                        first class service and on-time delivery.</p>
                </div>
            </div>
            <div class="row text-center justify-content-center mt-5">
                <div class="service-col">
                    <div>
                        <div class="service-img"><a><img src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/service-icon-1.png"/></a>
                        </div>
                        <div class="service-text"><a><span>We </span>Are Canadian
                            </a>
                        </div>
                    </div>
                </div>
                <div class="service-col">
                    <div>
                        <div class="service-img"><a><img src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/service-icon-2.png"/></a>
                        </div>
                        <div class="service-text"><a><span> see samples  </span>Before You Buy
                            </a>
                        </div>
                    </div>
                </div>
                <div class="service-col">
                    <div>
                        <div class="service-img"><a><img src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/service-icon-3.png"/></a>
                        </div>
                        <div class="service-text"><a><span> High Detail </span>On-Time Delivery
                            </a>
                        </div>
                    </div>
                </div>
                <div class="service-col">
                    <div>
                        <div class="service-img"><a><img src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/service-icon-4.png"/></a>
                        </div>
                        <div class="service-text"><a><span>  Personal  </span>Service
                            </a>
                        </div>
                    </div>
                </div>
                <div class="service-col">
                    <div>
                        <div class="service-img"><a><img src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/images/service-icon-5.png"/></a>
                        </div>
                        <div class="service-text"><a><span>  Product  </span>Safety
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="cell width-33">
                    <div class="c23818">Call it SWAG, promotional products, or branding; it's what we do best...
                        put your brand into someone's hands. We make custom branded products that
                        people use, hold on to and love to get as gifts or promo. When your brand
                        is printed on any item, it carries your logo or advertising message. When
                        people use your branded item, they see your brand and, subtly, it reinforces
                        familiarity with your brand and develops a stronger liking to it. These
                        imprinted items are what build your brand's relationships and are essential
                        to long lasting brand marketing.</div>
                </div>
                <div class="cell width-33">
                    <div class="c23122">A custom printed lanyard, a custom branded umbrella, and the ever popular
                        imprinted tote bag are a few of the vehicles that get your company brand
                        carried around. Use them internally as employee gifts, service awards,
                        appreciation, or at team building events where you give everyone a cool
                        branded piece of company SWAG. Use them to externally promote and advertise
                        your business to give customers an incentive to buy from you again or build
                        relationships with new customers who will come to like your brand.</div>
                </div>
                <div class="cell width-33">
                    <div class="c23172">Reach out to us today to have one of our consultants work with you on
                        your project. You can order custom printed products online or have us guide
                        you along the way. We take special requests and provide custom sourcing
                        solutions. We look forward to speaking with you about your project to build
                        your brand's relationships.</div>
                </div>
            </div>
        </div>
    </section>
    <reusecomponent class="c1225868"><section class="fdb-block js-product-tags hide">
    <div class="in-prod-main">
        <h1 class="heading">Product Tags</h1>
        <div class="in-prod-under">
            <div class="in-prod-main">
                <div class="in-prod-under js-tag-listing">

                </div>
            </div>
        </div>
    </div>        
</section></reusecomponent>
</div>
<script src="./assets/client-plugins/client-slider-plugin.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.plugins.min.js"></script>
<script src="./assets/client-plugins/client-homepage.js"></script></div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.newslatter {
    margin-top: 10px !important;
    margin-right: 25px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
}

.news-box {
    display: block !important;
}
.virtual-button {
    background: #666;
    text-align: center;
    min-width: auto;
    min-height: 39px;
    padding: 8px;
    color: #818792 !important;
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    top: 0;
    left: 0;
    font-family: inherit;
    min-height: auto !important;
}
.detail-popup-block  .virtual-button:hover {    background: #c51327  !important;
    color: #fff !important;
}
.innerpage, .home-content > .container {
    min-height: 670px;
}
.btn-success {
    color: #fff;
    background-color: #5d5c5c;
    border-color: #5d5c5c;
}
.btn-success:active:hover{
    color: #fff;
    background: #c51327;
    border: 1px #c51327 solid;
}
.btn-success:hover{
    color: #fff;
    background: #c51327;
    border: 1px #c51327 solid;
}
</style>

<div class="middle-footer">
    <div class="container">
        <div class="social-icon-box">
            <div class="pull-left">
                <ul class="list-unstyled footer-link">
                    <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="fb-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://twitter.com/" target="_blank"><i class="twitter-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.pinterest.com/" target="_blank"><i class="g-plus-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank"><i class="in-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="yt-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.instagram.com/" target="_blank"><i class="instagram-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://plus.google.com/" target="_blank"><i class="gpl-icon strip-icon"></i></a>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <p class="newslatter">GET DEALS AND IDEAS FROM US</p>
                <form class="form-inline news-box" id="sunscribe_email"
                metod="post" onsubmit="return submitNewsLetterForm();">
                    <div class="form-group">
                        <input class="required email form-control js-subscribe_email" type="email"
                        name="subscribe_email" aria-required="true" placeholder="Enter Your Email Address"
                        required="true" />
                    </div>
                    <input class="btn btn-default news-letter-validation-submit-btn" type="submit"
                    value="Subscribe" name="subscribe" />
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="bottom-footer" id="js_display_virtual">
    <div class="container"><span class="pull-left">Powered by : <a href="#" class="footer_logo"><img src="http://res.cloudinary.com/flowz/raw/upload/v1515763939/websites/images/footer_logo.png" style="width:auto;height:30px;"/></a></span>
        <span
        class="col-xs-8 text-center">Copyright &copy; 2017 Flowz. All rights reserved</span>
    </div>
</div>
<script type="text/javascript" src="http://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

</div><script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>

<script src="./assets/client-plugins/global-variables-plugin.js"></script>
<script type='text/javascript' src='https://unpkg.com/vue/dist/vue.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/web-animations/latest/web-animations.min.js'></script>
<script type='text/javascript' src='https://hammerjs.github.io/dist/hammer.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.3/muuri.min.js'></script>
<link rel='stylesheet' type='text/css' href='https://res.cloudinary.com/flowz/raw/upload/v1532335463/builder/css/component-base.css'>
<script type='text/javascript' src='https://unpkg.com/vue/dist/vue.js'></script><script src="https://unpkg.com/iview/dist/iview.min.js"></script><link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css"><script type='text/javascript' src='https://res.cloudinary.com/flowz/raw/upload/v1533551691/builder/js/vuecomponent.js'></script>
</body>
</html>