<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./main-files/main.css'/>

</head>
<body>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.navbar {
    float: right;
    width: 100%;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.navbar {
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-image: url("http://res.cloudinary.com/flowz/raw/upload/v1515763939/websites//images/back-bg.jpg");
    background-position-x: 50%;
    background-position-y: 0%;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-attachment: fixed;
}

#menu {
    color: rgb(238, 238, 238);
    height: 35px;
}

#menu ul, #menu li {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
}

#menu li a {
    color: rgb(204, 204, 204);
}

#menu a {
    display: block;
    line-height: 35px;
    padding-top: 0px;
    padding-right: 14px;
    padding-bottom: 0px;
    padding-left: 14px;
    color: rgb(51, 51, 51);
}

#menu li:hover > a, #menu li a:hover {
    color: rgb(255, 255, 255);
}

#menu input {
    display: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 80px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}

#menu label {
    font-style: normal;
    font-variant-ligatures: normal;
    font-weight: bold;
    font-stretch: normal;
    font-size: 30px;
    font-family: Arial;
    display: none;
    width: 35px;
    height: 36px;
    line-height: 36px;
    text-align: center;
}

#menu label span {
    font-size: 13px;
    position: absolute;
    left: 35px;
}

#menu ul.menus {
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 180px;
    background-image: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    background-size: initial;
    position: absolute;
    z-index: 99;
    display: none;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-width: initial;
    border-top-style: none;
    border-top-color: initial;
    color: rgb(51, 51, 51);
}

#menu ul.menus a {
    color: rgb(51, 51, 51);
}

#menu ul.menus li {
    display: block;
    width: 100%;
    font-style: normal;
    font-variant-ligatures: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 12px;
    line-height: normal;
    font-family: Arial;
    text-transform: none;
}

#menu li:hover ul.menus {
    display: block;
}

#menu a.prett, #menu a.trigger2 {
    padding-top: 0px;
    padding-right: 27px;
    padding-bottom: 0px;
    padding-left: 14px;
}

#menu li:hover > a.prett, #menu a.prett:hover {
    background-image: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    background-size: initial;
    color: rgb(51, 51, 51);
}

#menu a.prett::after {
    content: "";
    width: 0px;
    height: 0px;
    border-top-width: 6px;
    border-right-width: 5px;
    border-bottom-width: 6px;
    border-left-width: 5px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(238, 238, 238);
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    position: absolute;
    top: 15px;
    right: 9px;
}

#menu ul.menus a:hover {
    background-image: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(186, 186, 186);
    background-size: initial;
}

#menu a.trigger2::after {
    content: "";
    width: 0px;
    height: 0px;
    border-top-width: 5px;
    border-right-width: 6px;
    border-bottom-width: 5px;
    border-left-width: 6px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: rgb(238, 238, 238);
    position: absolute;
    top: 13px;
    right: 9px;
}

.ob-menu {
    background-color: rgb(73, 78, 107) !important;
}

.row.header-search-col {
    position: absolute;
    width: 325px;
    top: 25px;
    left: 276px;
}

.row.header-search-col .col-lg-10, .row.header-search-col .col-lg-2 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.dropdown-toggle::after {
    display: none !important;
}

.nav > li > a:focus, .nav > li > a:hover {
    background-color: rgb(198, 57, 40);
}

section.fdb-block.hmconts {
    overflow-x: inherit;
    overflow-y: inherit;
    vertical-align: top;
}

.in-prod-main .in-prod-under {
    display: inline-block;
}

nav.navbar {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    min-height: 1px;
    margin-bottom: 0px;
    background-color: rgb(0, 0, 0) !important;
}

.nav > li > a:focus, .nav > li > a:hover, .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: rgb(198, 57, 40) !important;
    color: rgb(255, 255, 255) !important;
}

.nav .open .dropdown-menu {
    background-color: rgb(0, 0, 0);
    height: inherit !important;
}

.nav .open .dropdown-menu li, .nav .open .dropdown-menu li a {
    width: 100%;
}

.nav .open .dropdown-menu li a:hover {
    width: 100%;
    background-color: rgb(198, 57, 40);
}

.navbar-toggler {
    display: none;
}

.navbar-dark.customMenu {
    min-height: 1px;
    height: initial;
}

.c17096 {
    display: block;
    width: 100%;
    min-height: 20px;
}

@media screen and (max-width: 600px) {
    #menu {
        position: relative;
    }

    #menu ul {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(131, 131, 131);
        background-size: initial;
        position: absolute;
        top: 100%;
        right: 0px;
        left: 0px;
        z-index: 3;
        height: auto;
        display: none;
    }

    #menu ul.menus {
        width: 100%;
        position: static;
        border-top-width: initial;
        border-right-width: initial;
        border-bottom-width: initial;
        border-left-width: initial;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
    }

    #menu li {
        display: block;
        float: none;
        width: auto;
        text-align: left;
    }

    #menu li a {
        color: rgb(255, 255, 255);
    }

    #menu li a:hover {
        color: rgb(51, 51, 51);
    }

    #menu li:hover {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(186, 186, 186);
        background-size: initial;
        color: rgb(51, 51, 51);
    }

    #menu li:hover > a.prett, #menu a.prett:hover {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(186, 186, 186);
        background-size: initial;
        color: rgb(51, 51, 51);
    }

    #menu ul.menus a {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(186, 186, 186);
        background-size: initial;
    }

    #menu ul.menus a:hover {
        background-image: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(255, 255, 255);
        background-size: initial;
    }

    #menu input, #menu label {
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
    }

    #menu input {
        z-index: 4;
    }

    #menu input:checked + label {
        color: white;
    }

    #menu input:checked ~ ul {
        display: block;
    }
}

.navbar-dark.customMenu {
  min-height: 1px;
  height: initial;
}
.ui-widget-content {
    max-width: 377px;
}

</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/yjs@12.3.3/dist/y.js"></script>
<script src="https://cdn.jsdelivr.net/npm/y-array@10.1.4/dist/y-array.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-map@10.1.3/dist/y-map.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-memory@8.0.9/dist/y-memory.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-webrtc@8.0.7/dist/y-webrtc.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-indexeddb@8.1.9/dist/y-indexeddb.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-text@9.5.1/dist/y-text.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-array@10.1.4/dist/y-array.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-websockets-client@8.0.16/dist/y-websockets-client.js" defer='defer'></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533193147/websites/js/bootstrap-multiselect.js"></script>
<script src="./main-files/main.js"></script>
<script src="./assets/client-plugins/client-cart.js"></script>
<script src="./assets/client-plugins/client-advance-search.js"></script>
<div>
    <link rel="stylesheet" href="./main-files/main.css" />
    <link href="http://res.cloudinary.com/flowz/raw/upload/v1519382415/websites/distributor/css/base.css"
    rel="stylesheet" type="text/css" />
    <link href="https://res.cloudinary.com/flowz/raw/upload/v1533193176/websites/distributor/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <div id="js-fix-header-controller">
        <div class="ob-header">
            <div class="main-logo-part">
                <div class="ob-top-menu">
                    <div class="container">
                        <div class="slidemenu shop-menu">
                            <ul class="header-loging">
                                <li class="header-login-text"> <a href="index.html"> <span class="login-text">Home</span> </a>
                                </li>
                                <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="cartPage.html"> <span class="fa fa-shopping-cart"></span> <span class="login-text"><span>Cart</span> (<span id="cartCount">0</span>)</span> </a>
                                </li>
                                <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="wishList.html"> <span class="fa fa-heart"></span> <span class="login-text"><span>Wish list</span> (<span id="wishlistCount">0</span>)</span> </a>
                                </li>
                                <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="compare.html"> <span class="fa fa-retweet fa-fw"></span> <span class="login-text"><span>Compare</span> (<span id="comparedCount">0</span>)</span> </a>
                                </li>
                                <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="quickQuoteList.html"> <span class="fa fa-retweet fa-fw"></span> <span class="login-text"><span>QuickQuote</span> (<span id="quickQuoteCount">0</span>)</span> </a>
                                </li>
                                <li class="dropdown login-col header-login-text login-show hide"><a class="dropdown-toggle" href="login.html"><span class="fa fa-sign-in"></span> <span class="login-text">LOGIN</span></a>
                                </li>
                                <li class="dropdown login-col header-login-text logout-show hide"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a>
                                    <ul
                                    class="dropdown-menu dropdown-menu-arrow user-dropdown">
                                        <li><a href="myaccount.html">MY ACCOUNT</a>
                                        </li>
                                        <li><a class="js_change_password" href="changePassword.html">CHANGE PASSWORD</a>
                                        </li>
                                        <li><a class="login-text-check" href="javascript:;">LOGOUT</a>
                                        </li>
                            </ul>
                            </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="ob-logo-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 logo-col"><a href="index.html"><img src="http://res.cloudinary.com/flowz/raw/upload/v1519216585/websites/distributor/images/img_logo.png"/></a>
                            </div>
                        </div>
                        <div class="row header-search-col">
                            <div class="col-xs-12">
                                <select id="main_filter" name="main_filter">
                                    <option value="searchAll">SEARCH IN ALL</option>
                                    <option value="categories">CATEGORY</option>
                                    <option value="search_keyword">KEYWORD</option>
                                    <option value="sku">ITEM CODE</option>
                                </select>
                                <input placeholder="Search Products Here" type="text" name="search" />
                                <input type="button" title="Click to search" value="Search" class="btn-search"
                                />
                            </div>
                        </div>
                        <div class="row">
                             <form id="top_advance_search_form" name="product_advance_search" method="get" action="">     
                                <p>
                                    <a class="btn btn-primary adv-search-btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Advanced Search
                                    </a>
                                </p> 
                                
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 advance-search-col">
                                            
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="input-colum">
                                                <label>Keyword</label>
                                                <div class="input-field form-group">
                                                <input class="js-advance-search-submit" type="text" id="KeywordSensor" name="KeywordSensor" value="">
                                                </div>
                                            </div>
                                            </div>
                                            
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                            <div class="dropdown dropdown-colum">
                                                <label>Select Category</label>
                                                <select id="CategorySensor" name="CategorySensor[]" class="multi_category ob-qa-multi-select-container dropdown-menu" multiple="multiple">
                                                </select>
                                            </div>
                                            </div>    

                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="input-colum">
                                                <label>Search by item #</label>
                                                <div class="input-field form-group ob-qa-input-field form-group-sku">
                                                    <input class="js-advance-search-submit" type="text" id="SkuSensor" name="SkuSensor" value="">
                                                </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="input-colum two-colum pull-left">
                                                    <label>Min. Price</label>
                                                    <div class="input-field form-group ob-qa-input-field form-group-mp">
                                                        <input class="js-advance-search-submit" id="min_price" type="text" name="min_price" value=""> </div>
                                                </div>

                                                <div class="space-col">-</div>
                                                <div class="input-colum two-colum pull-right">
                                                    <label>Max. Price</label>
                                                    <div class="input-field form-group ob-qa-input-field form-group-mxp">
                                                        <input class="js-advance-search-submit" id="max_price" type="text" name="max_price" value=""> </div>
                                                </div>
                                            </div>

                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pull-right">
                                            <div class="button-colum">
                                                <div class="form-group">
                                                <input type="submit" name="" value="SEARCH" class="search-button pull-right ob-qa-search-button pull-right-srch">
                                                </div>
                                            </div>
                                        </div>
                                        </div>  
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </form>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ob-menu ui-menu-nav menu-option-3">
            <div class="container">
                <div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
                    <div class="navbar-header2"> <a class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav menuId="default" class="navbar navbar-expand-sm bg-dark navbar-dark customMenu">
    <div class="container">
        <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        class="navbar-toggler"> <span class="navbar-toggler-icon"></span> 
        </button>
        <div id="navigationDiv" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"> <a href="index.html" class="nav-link" title="Home">Home</a> 
                </li>
            </ul>
        </div>
    </div>
</nav>
</p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c17522 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c12862 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>


<div class="container main">
    <div class="content-info-page">
        <div class="innerpage row account-innerpage">
            <reusecomponent class="c46972"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>


<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 category-block ob-myaccount-sidebar"><a class="js-category myaccount-dropdown" href="javascript:void(0);">Navigation <i class="fa fa-chevron-right pull-right"></i></a>
    <div
    class="filter-search">
        <div class="my-account-left filter-search">
            <div class="panel-heading">
                <h4 class="panel-title"><span class="profile-pic hide"><img class="list_img img-responsive" alt="profile-pic"/></span><span class="fullname-word"></span><i class="fa fa-tachometer"></i></h4>
            </div>
            <ul>
                <li><a class="ui-link active js_my_account_info" href="myaccount.html"><i class="fa fa-user"></i>My Account Info</a>
                </li>
                <li><a class="ui-link js_address_book" href="addressBookList.html"><i class="fa fa-edit"></i>Address Book</a>
                </li>
                <li><a class="ui-link js_change_password" href="changePassword.html"><i class="fa fa-lock"></i>Change Password</a>
                </li>
                <li><a class="ui-link js_my_order" href="myOrderList.html"><i class="fa fa-file-text"></i>My Orders</a>
                </li>
                <li><a class="ui-link js_my_inquiry" href="requestInfoList.html"><i class="fa fa-question-circle"></i>My Sent Inquiries</a></li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-truck"></i>Track My Orders</a>
                </li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-heart"></i>My Wishlist</a>
                </li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-joomla"></i>My Artwork</a>
                </li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-share-alt"></i>Socials</a>
                </li>
                <li class="hide"><a class="ui-link" href="#"><i class="fa fa-power-off" aria-hidden="true"></i>Sign Out</a>
                </li>
            </ul>
        </div>
</div>
</div></reusecomponent>
            <div class="col-sm-8 col-md-9 col-lg-9 col-xs-12">
                <div class="ob-account-right">
                    <reusecomponent class="c12862"><div class="breadcrumb breadcrumbs-under" id="breadcrumbs">
    <ul>
        <li>
            <a href="index.html">Home</a><i class="fa fa-angle-right fa-fw"></i>
        </li>
        <li>
            <a href="myaccount.html">My Account</a><i class="fa fa-angle-right fa-fw"></i>
        </li>
        <li class="hide"><strong>#data.myAccountPage#</strong></li>
    </ul>
</div>
</reusecomponent>
                    <div class="ob-main-address-block js-main-address-block">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <h1 class="main-title"><i class="fa fa-file-text"></i>My Orders</h1>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 pull-right"></div>
                        </div>
                        <div class="ob-my-track-block ob-my-quote-section">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="my-track-detail-table table-responsive">
                                        <table class="table table-striped tab-track-block js_search_list">
                                            <tr class="mytrackc">
                                                <th>Order ID</th>
                                                <th>Order Date</th>
                                                <th class="js_is_admin hide">User Name</th>
                                                <th class="js_is_admin hide">User Email</th>
                                                <th>Payment Type</th>
                                                <th>Total Items</th>
                                                <th>Payment Status</th>
                                                <th>Total Price</th>
                                                <th>Action</th>
                                            </tr>
                                            <tr class="js-order-info">
                                                <td>#data.order_id1#</td>
                                                <td>#data.order_date#</td>
                                                <td class="js_is_admin hide">#data.user_name#</td>
                                                <td class="js_is_admin hide">#data.user_email#</td>
                                                <td>#data.payment_type#</td>
                                                <td>#data.quantity#</td>
                                                <td>#data.payment_status#</td>
                                                <td class="unit-price text-right">$#data.total_price#</td>
                                                <td class="my-track-all-btn">
                                                    <div class="fa-hover"><a class="js_preview_order" data-call="displayblock-#data.order_id#" data-toggle="tooltip"
                                                        data-placement="top" data-original-title="View" data-order-id="#data.order_id#"><i class="fa fa-eye"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="track-order-view-block click-track-order js-view-order-detail hide">
                                                <td colspan="7">
                                                    <div class="row" id="js_product_list">
                                                        <reusecomponent class="c17522"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>


<table class="track-top-line" width="100%">
    <tr>
        <td colspan="2">
            <div class="track-order-billing-address">
                <h3 class="pull-left">Billing Information </h3>
            </div>
        </td>
    </tr>
    <tr>
        <td class="address-block-td">
            <h3>#data.name#</h3>
            <p>#data.street#
                <br/>#data.state#, #data.city#, #data.postalcode#
                <br/>#data.country#</p>
        </td>
        <td class="req-info-add-block address-contact-info-block">
            <div class="req-info-add-block">
                <ul>
                    <li>Tel : #data.phone#</li>
                    <li>Email : #data.email#</li>
                </ul>
            </div>
        </td>
    </tr>
</table>
</reusecomponent>
                                                        <reusecomponent
                                                        class="c17522"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>



<table class="track-top-line js-order-basic" width="100%">
    <tr>
        <td colspan="3">
            <div class="track-order-billing-address">
                <h3 class="pull-left">Product Summary <span class="js-section-number"></span></h3>
            </div>
        </td>
    </tr>
    <tr>
        <td class="order-product-img">
            <img class="img-responsive" src="#data.image#" id="order_product_image_551_0"
            />
        </td>
        <td>
            <h4>#data.title#</h4>
            <h4>Item Code : #data.sku#</h4>
        </td>
        <td></td>
    </tr>
</table></reusecomponent>
                                                            <reusecomponent
                                                            class="c17522"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.heading {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>


<table class="cart-item-view">
    <thead>
        <tr>
            <th>Special Instructions</th>
            <th>Imprint Information</th>
            <th class="table-charge">Additional Charges</th>
            <th class="border-right-none">Charges</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <p>#data.special_instruction#</p>
            </td>
            <td class="estimate-detail js_imprint_info">
                <div class="estimate-tag-block js-imprint-information">
                    <div class="estimate-row">Print Position: <span>#data.print_position#</span>
                    </div>
                    <div class="estimate-row">Imprint Method: <span>#data.imprint_method#</span>
                    </div>
                    <div class="estimate-row">#data.colours#</div>
                    <div class="estimate-row">#data.sendmail#</div>
                    <div class="estimate-row">#data.artwork#</div>
                    <div class="estimate-row">#data.artwork_text#</div>
                </div>
            </td>
            <td class="estimate-detail"><div class="estimate-tag-block"><div class="estimate-row">#data.additional_charges_list#</div></div></td>
            <td class="border-right-none">#data.charges#</td>
        </tr>
    </tbody>
</table></reusecomponent>
                                                                <reusecomponent
                                                                class="c17522"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c360459 {
    width: 30%;
}
.product-quantity-list tbody tr td span{color: #404040;}
</style>


<table class="cart-item-view product-quantity-list">
    <thead>
        <tr>
            <th class="border-right-none item-list-number">
                <div class="quantity-item">#data.shipping_count#</div>Product Quantity</th>
            <th class="border-right-none">Shipping Address</th>
            <th>Shipping</th>
            <th class="border-right-none text-center total-count">Shipping Charge</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="estimate-detail border-right-none"><div class="estimate-tag-block"><div class="estimate-row">#data.color_quantity#</div></td>
            <td class="estimate-detail border-right-none"><div class="estimate-tag-block"><div class="estimate-row"><span>#data.address_book#</span></div></div></td>
            <td class="estimate-detail"><div class="estimate-tag-block">
                <div class="estimate-row">
                    Shipping Carrier: <span> #data.shipping_carrier#</span>
                <br/>Method: <span> #data.shipping_method#</span>
                <br/>In Hand Date: <span> #data.on_hand_date#</span></div></div></td>
            <td class="estimate-detail text-center"><div class="estimate-tag-block"><div class="estimate-row"><span>#data.shipping_charges#</span></div></td>
        </tr>
    </tbody>

</table></reusecomponent>
                                                                    <reusecomponent
                                                                    class="c17522"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>


<table class="js-order-item-subtotal" width="100%">
    <tr class="order-item-subtotal">
        <td>Total : $#data.total#</td>
        <td>Additional Charges : $<b class="js-product_additional_charge">#data.charges#</b>
        </td>
        <td>Shipping Charge : $<b class="js-product_total_shipping_charge">#data.total_shipping_charges#</b>
        </td>
        <td>Tax : $#data.tax#</td>
    </tr>
    <tr class="order-subtotal">
        <td class="text-right" colspan="6">Sub Total : <span>$#data.subtotal#</span>
        </td>
    </tr>
</table>
</reusecomponent>
                                                                        <reusecomponent
                                                                        class="c17522"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>


<table class="shopping-table-block js-order-total-section" width="100%">
    <tr class="total-amount-block-bg">
        <td>
            <table class="total-amount-block pull-right">
                <tr>
                    <td>Total</td>
                    <td>$<span class="js-cart-total">#data.grand_total#</span>
                    </td>
                </tr>
                <tr>
                    <td>Additional Charges</td>
                    <td>$<span class="js-additional-charges">#data.charges#</span>
                    </td>
                </tr>
                <tr>
                    <td>Shipping Charge</td>
                    <td>$<span class="js-shipping-charges">#data.shipping_charges#</span>
                    </td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$<span class="js-tax">#data.tax#</span>
                    </td>
                </tr>
                <tr class="grand-total">
                    <td>Grand Total</td>
                    <td class="total-price js_check_complete" data-complete="1">$<span class="js-grand-total">#data.grand_total_with_tax#</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table></reusecomponent>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="track-order-shipping-block click-track-order container-1" id="displaytrackblock-551"></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./assets/client-plugins/client-order-page.js"></script>
</div></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.newslatter {
    margin-top: 10px !important;
    margin-right: 25px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
}

.news-box {
    display: block !important;
}
.virtual-button {
    background: #666;
    text-align: center;
    min-width: auto;
    min-height: 39px;
    padding: 8px;
    color: #818792 !important;
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    top: 0;
    left: 0;
    font-family: inherit;
    min-height: auto !important;
}
.detail-popup-block  .virtual-button:hover {    background: #c51327  !important;
    color: #fff !important;
}
.innerpage, .home-content > .container {
    min-height: 670px;
}
.btn-success {
    color: #fff;
    background-color: #5d5c5c;
    border-color: #5d5c5c;
}
.btn-success:active:hover{
    color: #fff;
    background: #c51327;
    border: 1px #c51327 solid;
}
.btn-success:hover{
    color: #fff;
    background: #c51327;
    border: 1px #c51327 solid;
}
</style>

<div class="middle-footer">
    <div class="container">
        <div class="social-icon-box">
            <div class="pull-left">
                <ul class="list-unstyled footer-link">
                    <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="fb-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://twitter.com/" target="_blank"><i class="twitter-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.pinterest.com/" target="_blank"><i class="g-plus-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank"><i class="in-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="yt-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.instagram.com/" target="_blank"><i class="instagram-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://plus.google.com/" target="_blank"><i class="gpl-icon strip-icon"></i></a>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <p class="newslatter">GET DEALS AND IDEAS FROM US</p>
                <form class="form-inline news-box" id="sunscribe_email"
                metod="post" onsubmit="return submitNewsLetterForm();">
                    <div class="form-group">
                        <input class="required email form-control js-subscribe_email" type="email"
                        name="subscribe_email" aria-required="true" placeholder="Enter Your Email Address"
                        required="true" />
                    </div>
                    <input class="btn btn-default news-letter-validation-submit-btn" type="submit"
                    value="Subscribe" name="subscribe" />
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="bottom-footer" id="js_display_virtual">
    <div class="container"><span class="pull-left">Powered by : <a href="#" class="footer_logo"><img src="http://res.cloudinary.com/flowz/raw/upload/v1515763939/websites/images/footer_logo.png" style="width:auto;height:30px;"/></a></span>
        <span
        class="col-xs-8 text-center">Copyright &copy; 2017 Flowz. All rights reserved</span>
    </div>
</div>
<script type="text/javascript" src="http://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script></p>
        <!--/gm-editable-region-->
    </div>
</div>
<div class="row">
    <div class="column col-md-12 col-sm-12 col-xs-12">
        <!--gm-editable-region-->
        <p><style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

:root {
   margin-top: 0px;
}

.row {
   display: table;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
}

.gjs-am-file-uploader > form {
   min-height: 325px !important;
}
</style>

<div id="modal-table" data-keyboard="false" data-backdrop="static" tabindex="-1"
class="modal fade model-popup-black">
   <div class="modal-dialog">
       <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
           class="close">×</a>
           <div class="modal-header">
               <h1 class="modal-title"></h1>
           </div>
           <div class="modal-body">
               <div class="row">
                   <div class="col-sm-12 js_add_html"></div>
               </div>
           </div>
       </div>
   </div>
</div>
</p>
        <!--/gm-editable-region-->
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="./assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1533202314/builder/js/g-form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>

<script src="./assets/client-plugins/global-variables-plugin.js"></script>

</body>
</html>